<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="256.0" prefWidth="348.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Lesson_7.client.FXMLDocumentController">
    <children>
        <VBox layoutX="0.0" layoutY="0.0" prefHeight="219.0" prefWidth="348.0">
            <children>
                <TextArea fx:id="TextArea" editable="false" prefHeight="219.0" prefWidth="348.0" promptText="" wrapText="true" />
            </children>
        </VBox>
        <HBox layoutX="0.0" layoutY="219.0" prefHeight="37.0" prefWidth="348.0">
            <children>
                <TextField fx:id="TextField" onAction="#sendMsg" prefHeight="37.0" prefWidth="288.0" promptText="Введите текст" />
                <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendMsg" prefHeight="37.0" prefWidth="99.0" text="Отправить" />
            </children>
        </HBox>
    </children>
</AnchorPane>